---
layout: default
---

<div class="section intro-section">
  <div class="intro-wrapper">
    <div class="hero-title">{{ site.hero-title }}</div>
    <div class="hero-subtitle">{{ site.hero-subtitle }}</div>
  </div>
</div>
<div class="section about-section">
  <div class="section-heading">About</div>
</div>
<div class="section skills-section">
  <div class="section-heading">Skills</div>
</div>
<div class="section work-section">
  <div class="section-heading">Work</div>
</div>
<div class="section references-section">
  <div class="section-heading">References</div>
</div>
